apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: cp-reporter
  namespace: default
  labels:
    k8s-app: cp-reporter
spec:
  selector:
    matchLabels:
      name: cp-reporter
  template:
    metadata:
      labels:
        name: cp-reporter
    spec:
      hostPID: true
      nodeSelector:
        beta.kubernetes.io/os: "linux"
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: cp-reporter
        image: ${CP_DOCKER_DIST_SRV}lifescience/cloud-pipeline:reporter-$CP_VERSION
        imagePullPolicy: "IfNotPresent"
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi
        volumeMounts:
        - name: cp-reporter-logs
          mountPath: "/opt/reporter/logs"
        - name: cp-reporter-resources
          mountPath: "/opt/reporter/resources"
        envFrom:
        - configMapRef:
            name: cp-config-global
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: CP_REPORTER_STATS_PORT
          value: "8000"
        - name: CP_REPORTER_OOM_HOSTS_INCLUDE
          value: "*"
        - name: CP_REPORTER_STATS_HOSTS_INCLUDE
          value: "*"
        - name: CP_REPORTER_STATS_PROCS_INCLUDE
          value: "dockerd,docker-containerd,containerd"
        - name: CP_LOGGING_LEVEL
          value: "DEBUG"
        - name: CP_LOGGING_DIR
          value: "/opt/reporter/logs"
        - name: CP_LOGGING_HISTORY
          value: "10"
        - name: CP_RESOURCES_DIR
          value: "/opt/reporter/resources"
      volumes:
      - name: cp-reporter-logs
        hostPath:
          path: "/opt/reporter/logs"
      - name: cp-reporter-resources
        hostPath:
          path: "/opt/reporter/resources"
      imagePullSecrets:
        - name: cp-distr-docker-registry-secret
