apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/prometheus-node-exporter-service.yaml 
  - ./resources/prometheus-node-exporter-ds.yaml
  - ./resources/prometheus-role.yaml 
  - ./resources/prometheus-service.yaml
  - ./resources/prometheus-configmap.yaml 
  - ./resources/prometheus-deployment.yaml

