apiVersion: v1
kind: Service
metadata:
  labels:
    cloud-pipeline/cp-tes-srv: "true"
  name: cp-tes-srv
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: 32082
    targetPort: 8080
    name: cp-tes-srv-port-https
  externalIPs:
${CP_TES_SRV_SVC_EXTERNAL_IP_LIST}
  selector:
    cloud-pipeline/cp-tes-srv: "true"
