apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cp-dts-tunnel
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      name: cp-dts-tunnel
      namespace: default
      labels:
        cloud-pipeline/cp-dts-tunnel: "true"
    spec:
      nodeSelector:
        cloud-pipeline/cp-dts-tunnel: "true"
      tolerations:
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      containers:
          image: ${CP_DOCKER_DIST_SRV}lifescience/cloud-pipeline:dts-tunnel-$CP_VERSION
          imagePullPolicy: "Always"
          command: ["python", "/init.py"]
          envFrom:
            - configMapRef:
                name: cp-config-global
          volumeMounts:
            - name: dts-tunnel-logs
              mountPath: /opt/dts-tunnel/logs
      volumes:
        - name: dts-tunnel-logs
          hostPath:
            path: /opt/dts-tunnel/logs
        - name: cp-cloud-credentials
          secret:
            secretName: cp-cloud-credentials
      imagePullSecrets:
        - name: cp-distr-docker-registry-secret
