apiVersion: v1
kind: ConfigMap
metadata:
  name: cp-redis-cluster-config
  namespace: default
data:
  redis.conf: |+
    port 6379
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 20000
    cluster-config-file /data/nodes.conf
    cluster-migration-barrier 0
    cluster-require-full-coverage no
    cluster-allow-reads-when-down yes
    protected-mode no
