apiVersion: v1
kind: Service
metadata:
  labels:
    cloud-pipeline/cp-clair-v4: "true"
  name: cp-clair-v4
  namespace: default
spec:
  ports:
  - protocol: TCP
    port: ${CP_CLAIR_INTERNAL_PORT}
    targetPort: 8080
    name: cp-clair-v4-port-http
  selector:
    cloud-pipeline/cp-clair-v4: "true"
