name: Cloud-Pipeline-CLI-Mac-Arm64

concurrency: Cloud-Pipeline-CLI-Mac-Arm64

on:
  push:
    branches:
      - fn_appveyor_cli_py3

  workflow_dispatch:

env:
  CLOUD_PIPELINE_BUILD_NUMBER_SEED: 300000

jobs:
  CLI_MacOS:
    runs-on: macos-14
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'
      - uses: actions/setup-python@v5
        with:
          python-version: '3.9'
      - run: bash deploy/github_actions/gha_build_pipe_macos.sh
